{
  "name": "dotenv-toml-webpack",
  "version": "1.0.0",
  "description": "A secure webpack plugin that gives the ability to access environment variables via `process.env.*` defined in your `.env[.development|production].toml` files within your web applications built with webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasa8x/dotenv-toml-webpack.git"
  },
  "keywords": [
    "webpack dotenv",
    "dotenv toml",
    "dotenv webpack",
    "toml webpack",
    "webpack toml"
  ],
  "author": "Morioh Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nasa8x/dotenv-toml-webpack/issues"
  },
  "homepage": "https://github.com/nasa8x/dotenv-toml-webpack#readme",
  "peerDependencies": {
    "webpack": ">=5.0.0"
  }
}